// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4E29898513FEE0920006DDEB /* ScreenShot */;
		activeTarget = 8D1107260486CEB800E47090 /* ScreenShot */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ScreenShot */,
		);
		codeSenseManager = 4E29899B13FEE0B00006DDEB /* Code sense */;
		executables = (
			4E29898513FEE0920006DDEB /* ScreenShot */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					839,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335807150;
			PBXWorkspaceStateSaveDate = 335807150;
		};
		perUserProjectItems = {
			4E5634BD14032CF00020F35B = 4E5634BD14032CF00020F35B /* PBXTextBookmark */;
			4E5636F81403567C0020F35B = 4E5636F81403567C0020F35B /* PBXTextBookmark */;
			4E5636F91403567C0020F35B = 4E5636F91403567C0020F35B /* PBXTextBookmark */;
			4E5636FA1403567C0020F35B = 4E5636FA1403567C0020F35B /* PBXTextBookmark */;
			4EF215C6140402B600E2F9E4 /* PBXTextBookmark */ = 4EF215C6140402B600E2F9E4 /* PBXTextBookmark */;
			4EF2195D1404546700E2F9E4 /* PBXTextBookmark */ = 4EF2195D1404546700E2F9E4 /* PBXTextBookmark */;
			4EF2198314045A0D00E2F9E4 /* PBXTextBookmark */ = 4EF2198314045A0D00E2F9E4 /* PBXTextBookmark */;
			4EF2198414045A0D00E2F9E4 /* PBXTextBookmark */ = 4EF2198414045A0D00E2F9E4 /* PBXTextBookmark */;
			4EF2198514045A0D00E2F9E4 /* PBXTextBookmark */ = 4EF2198514045A0D00E2F9E4 /* PBXTextBookmark */;
			4EF2198614045A0D00E2F9E4 /* PBXTextBookmark */ = 4EF2198614045A0D00E2F9E4 /* PBXTextBookmark */;
		};
		sourceControlManager = 4E29899A13FEE0B00006DDEB /* Source Control */;
		userBuildSettings = {
		};
	};
	4E29898513FEE0920006DDEB /* ScreenShot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ScreenShot;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4E29899A13FEE0B00006DDEB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4E29899B13FEE0B00006DDEB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4E2989B213FEE4100006DDEB /* ScreenShotController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 481}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 849}";
		};
	};
	4E298A2813FEF9710006DDEB /* ScreenShotView.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 793}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRange = "{595, 526}";
		};
	};
	4E5634BD14032CF00020F35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* ScreenShotAppDelegate.py */;
		name = "ScreenShotAppDelegate.py: 16";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	4E5636F81403567C0020F35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E2989B213FEE4100006DDEB /* ScreenShotController.py */;
		name = "ScreenShotController.py: 20";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 416;
		vrLoc = 193;
	};
	4E5636F91403567C0020F35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E298A2813FEF9710006DDEB /* ScreenShotView.py */;
		name = "ScreenShotView.py: 30";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 452;
		vrLoc = 26;
	};
	4E5636FA1403567C0020F35B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E298A2813FEF9710006DDEB /* ScreenShotView.py */;
		name = "ScreenShotView.py: 35";
		rLen = 109;
		rLoc = 790;
		rType = 0;
		vrLen = 572;
		vrLoc = 395;
	};
	4EF215C6140402B600E2F9E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E298A2813FEF9710006DDEB /* ScreenShotView.py */;
		name = "ScreenShotView.py: 28";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 513;
		vrLoc = 440;
	};
	4EF2195D1404546700E2F9E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E298A2813FEF9710006DDEB /* ScreenShotView.py */;
		name = "ScreenShotView.py: 42";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 399;
		vrLoc = 679;
	};
	4EF2198314045A0D00E2F9E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* ScreenShotAppDelegate.py */;
		name = "ScreenShotAppDelegate.py: 16";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	4EF2198414045A0D00E2F9E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E2989B213FEE4100006DDEB /* ScreenShotController.py */;
		name = "ScreenShotController.py: 15";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	4EF2198514045A0D00E2F9E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E298A2813FEF9710006DDEB /* ScreenShotView.py */;
		name = "ScreenShotView.py: 42";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 526;
		vrLoc = 440;
	};
	4EF2198614045A0D00E2F9E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E298A2813FEF9710006DDEB /* ScreenShotView.py */;
		name = "ScreenShotView.py: 38";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 526;
		vrLoc = 595;
	};
	7790198E0C07548A00326F66 /* ScreenShotAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 481}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	8D1107260486CEB800E47090 /* ScreenShot */ = {
		activeExec = 0;
		executables = (
			4E29898513FEE0920006DDEB /* ScreenShot */,
		);
	};
}
