// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4E29898513FEE0920006DDEB /* ScreenShot */;
		activeTarget = 8D1107260486CEB800E47090 /* ScreenShot */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ScreenShot */,
		);
		codeSenseManager = 4E29899B13FEE0B00006DDEB /* Code sense */;
		executables = (
			4E29898513FEE0920006DDEB /* ScreenShot */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					871,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335546350;
			PBXWorkspaceStateSaveDate = 335546350;
		};
		perUserProjectItems = {
			4E298A4E13FEFB110006DDEB = 4E298A4E13FEFB110006DDEB /* PBXTextBookmark */;
			4E73CA5D13FF6DCB00B10610 = 4E73CA5D13FF6DCB00B10610 /* PBXTextBookmark */;
			4E73CA5E13FF6DCB00B10610 = 4E73CA5E13FF6DCB00B10610 /* PBXTextBookmark */;
			4E73CA6013FF831600B10610 = 4E73CA6013FF831600B10610 /* PBXTextBookmark */;
		};
		sourceControlManager = 4E29899A13FEE0B00006DDEB /* Source Control */;
		userBuildSettings = {
		};
	};
	4E29898513FEE0920006DDEB /* ScreenShot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ScreenShot;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4E29899A13FEE0B00006DDEB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4E29899B13FEE0B00006DDEB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4E2989B213FEE4100006DDEB /* ScreenShotController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 677}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	4E298A2813FEF9710006DDEB /* ScreenShotView.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 780}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{128, 513}";
		};
	};
	4E298A4E13FEFB110006DDEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* ScreenShotAppDelegate.py */;
		name = "ScreenShotAppDelegate.py: 16";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	4E73CA5D13FF6DCB00B10610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E2989B213FEE4100006DDEB /* ScreenShotController.py */;
		name = "ScreenShotController.py: 22";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	4E73CA5E13FF6DCB00B10610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E298A2813FEF9710006DDEB /* ScreenShotView.py */;
		name = "ScreenShotView.py: 35";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1748;
		vrLoc = 129;
	};
	4E73CA6013FF831600B10610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4E298A2813FEF9710006DDEB /* ScreenShotView.py */;
		name = "ScreenShotView.py: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 513;
		vrLoc = 128;
	};
	7790198E0C07548A00326F66 /* ScreenShotAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 227}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	8D1107260486CEB800E47090 /* ScreenShot */ = {
		activeExec = 0;
		executables = (
			4E29898513FEE0920006DDEB /* ScreenShot */,
		);
	};
}
